"configurations": [
    "envy_min",
    "utilitarian"
  ]
  {
    "problem": "scheduling",
    "path" : "../models/scheduling/",
    "model": "scheduling_core.mzn",
    "data": [
      "2.dzn"
    ]
  }

  {
    "problem": "table_assignment",
    "path" : "../models/table_assignment/",
    "model": "table_assignment_generic.mzn",
    "data": [
      "generic_1.dzn",
      "generic_1_preferences.dzn"
    ]
  },
  {
    "problem": "table_assignment",
    "path" : "../models/table_assignment/",
    "model": "table_assignment_generic.mzn",
    "data": [
      "generic_2.dzn",
      "generic_2_preferences.dzn"
    ]
  }


  {
    "problem": "bus_tour",
    "path" : "../models/bus_tour/",
    "model": "bus_tour.mzn",
    "data": [
      "bus_tour_1.dzn"
    ]
  },


      "solvers": [
      "chuffed",
      "gecode",
      "coin-bc",
      "com.google.ortools.sat"
    ],
    "configurations": [
      "utilitarian", 
      "utilitarian_envy_free"
    ]